<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


     <div class="wrapper">
        <div class="presentation">
            <h1>How is your memory doing?</h1>
            <h2>Lets find out!</h2>
            <button class="start">Start</button>
        </div>
   
   
        <div class="game-container hidden"></div>
        <div class="counter hidden"></div>
        <div class="points-counter hidden">0</div>
        <button class="restart hidden">Restart</button>

     </div>


     <script src="./script.js"></script>
     <script src="./game.js"></script>
</body>
</html>